# holiday-journey-optimizer

./: HolidayAgency.2025.md  README.md  pom.xml
src/main/java/com/panintelligence/: Main.java
src/main/java/com/panintelligence/service/: JourneyProcessor.java  JourneyService.java
src/main/resources/: flights.txt  journeys.txt
src/test/java/com/panintelligence/service/: JourneyProcessorTest.java
